# TioutiaoNews

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/nzy/toutiao/: ExampleInstrumentedTest.java  Text.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nzy/toutiao/: LoginAct.java  MainActivity.java  MyApplication.java  TwoActivity.java
app/src/main/java/cn/nzy/toutiao/Bean/: CategoryBean.java  ContentBean.java  NetDataBean.java  TextBean.java  UserBean.java
app/src/main/java/cn/nzy/toutiao/Bean/Base/: BaseBean.java
app/src/main/java/cn/nzy/toutiao/adater/: HomePagerAdapter.java  NewsAdapter.java
app/src/main/java/cn/nzy/toutiao/api/: ApiService.java  HttpHelper.java  InterceptorUtil.java  RxHelper.java
app/src/main/java/cn/nzy/toutiao/base/: BaseActivity.java  BaseContract.java  BaseLazyFragment.java  BaseModule.java  BasePresenter.java
app/src/main/java/cn/nzy/toutiao/constant/: UrlConstant.java
app/src/main/java/cn/nzy/toutiao/mvp/: NetLisener.java
app/src/main/java/cn/nzy/toutiao/mvp/contract/: HomeContract.java
app/src/main/java/cn/nzy/toutiao/mvp/model/: HomeMudle.java
app/src/main/java/cn/nzy/toutiao/mvp/presenter/: HomePresenter.java
app/src/main/java/cn/nzy/toutiao/mvp/ui/: HomeLazyFragment.java  HomePagerAdapter.java  MainActivity.java
app/src/main/java/cn/nzy/toutiao/mvp/uidemo/: LoginBean.java  LoginContract.java  LoginLisener.java  LoginModule.java  LoginPresenter.java
app/src/main/java/cn/nzy/toutiao/utils/: GlideUtil.java
app/src/main/java/cn/nzy/toutiao/view/: ColorTrackView.java  ColorUiInterface.java  TopTabLayout.java  ViewAttributeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cn/nzy/toutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
